<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-1h-eYJ">
                                <rect key="frame" x="16" y="773" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-IA-Xgn">
                                <rect key="frame" x="114" y="773" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-uY-crZ">
                                <rect key="frame" x="212" y="773" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-1p-bQo">
                                <rect key="frame" x="310" y="773" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-Rl-HdX">
                                <rect key="frame" x="17" y="677" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-hg-6vE">
                                <rect key="frame" x="115" y="677" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dki-Ua-osf">
                                <rect key="frame" x="213" y="677" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-bQ-ARv">
                                <rect key="frame" x="311" y="677" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-vb-Pys">
                                <rect key="frame" x="16" y="582" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-vS-NaJ">
                                <rect key="frame" x="114" y="582" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-wO-A1L">
                                <rect key="frame" x="212" y="582" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-hz-JA9">
                                <rect key="frame" x="310" y="582" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-5p-ZLG">
                                <rect key="frame" x="17" y="486" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-Lg-BDo">
                                <rect key="frame" x="115" y="486" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-CK-0Ax">
                                <rect key="frame" x="213" y="486" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-bM-r60">
                                <rect key="frame" x="311" y="486" width="89" height="89"/>
                                <color key="backgroundColor" red="0.57458342350000002" green="0.87587928680000005" blue="0.95996599739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5L-1p-bQo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="1Kp-zb-gDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opT-uY-crZ" secondAttribute="trailing" constant="113" id="3Hn-aP-FUt"/>
                            <constraint firstItem="DV9-wO-A1L" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="3X9-wx-LcQ"/>
                            <constraint firstItem="oSy-bQ-ARv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="4re-Os-vbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jl-IA-Xgn" secondAttribute="trailing" constant="211" id="5Gf-Ko-xPr"/>
                            <constraint firstItem="RzE-Rl-HdX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="65o-up-eAd"/>
                            <constraint firstItem="5jl-IA-Xgn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="69W-An-eZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2v-1h-eYJ" secondAttribute="trailing" constant="317" id="766-R0-Oct"/>
                            <constraint firstItem="S6c-vS-NaJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8dj-MX-V3J"/>
                            <constraint firstItem="dki-Ua-osf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="BtA-WT-5VA"/>
                            <constraint firstItem="opT-uY-crZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="EdJ-fF-1Mk"/>
                            <constraint firstItem="c2v-1h-eYJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="FlA-7B-kqV"/>
                            <constraint firstItem="RzE-Rl-HdX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Lh4-Bu-9rZ"/>
                            <constraint firstItem="tek-5p-ZLG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Mqx-K1-XPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5L-1p-bQo" secondAttribute="trailing" constant="15" id="O3Z-H9-eRg"/>
                            <constraint firstItem="opT-uY-crZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="PNx-Xp-hav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2v-1h-eYJ" secondAttribute="bottom" id="QFI-at-xEn"/>
                            <constraint firstItem="sOB-CK-0Ax" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Shf-Zt-WSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5L-1p-bQo" secondAttribute="bottom" id="U8L-LM-EHf"/>
                            <constraint firstItem="S6c-vS-NaJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="WWC-Eq-U3Y"/>
                            <constraint firstItem="yfO-vb-Pys" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="XDr-v7-Gce"/>
                            <constraint firstItem="nR1-hz-JA9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="XSv-GT-UWV"/>
                            <constraint firstItem="dki-Ua-osf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Z8z-gc-GR9"/>
                            <constraint firstItem="oSy-bQ-ARv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="aUQ-aJ-utS"/>
                            <constraint firstItem="5jl-IA-Xgn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="aay-Pq-I0D"/>
                            <constraint firstItem="nR1-hz-JA9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="aid-dT-Vwe"/>
                            <constraint firstItem="U8F-bM-r60" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="bdc-C8-nE4"/>
                            <constraint firstItem="DV9-wO-A1L" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="bsS-AP-mxT"/>
                            <constraint firstItem="sOB-CK-0Ax" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="cuE-EF-o3d"/>
                            <constraint firstItem="f3o-hg-6vE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="cxh-UT-We3"/>
                            <constraint firstItem="tuu-Lg-BDo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="e2T-VN-qY4"/>
                            <constraint firstItem="c2v-1h-eYJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="hCu-Ha-623"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opT-uY-crZ" secondAttribute="bottom" id="hVp-KD-FSg"/>
                            <constraint firstItem="opT-uY-crZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="212" id="iUs-Pm-R4R"/>
                            <constraint firstItem="tek-5p-ZLG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="igG-Lh-e3u"/>
                            <constraint firstItem="tuu-Lg-BDo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="nFW-YY-33x"/>
                            <constraint firstItem="5jl-IA-Xgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="oW2-on-W0L"/>
                            <constraint firstItem="c2v-1h-eYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pPZ-8V-Axp"/>
                            <constraint firstItem="yfO-vb-Pys" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="pgM-6a-ehE"/>
                            <constraint firstItem="P5L-1p-bQo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="s3A-BG-tjS"/>
                            <constraint firstItem="U8F-bM-r60" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="uGS-Oc-wPB"/>
                            <constraint firstItem="P5L-1p-bQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="ubJ-KB-qvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jl-IA-Xgn" secondAttribute="bottom" id="wN5-Jr-mIO"/>
                            <constraint firstItem="f3o-hg-6vE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="zAa-lY-Gkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
